<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'manage_users' %}">Manage Users</a></li>
            <li><a href="{% url 'manage_products' %}">Manage Products</a></li>
            <li><a href="{% url 'admin_scan' %}">Add Products by Scanning</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </nav>

    <h1>Welcome to the Admin Dashboard</h1>
    <p>Here you can manage users, products, and more.</p>
</body>
</html>
